Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: . lib/metadata-extractor-2.10.0.jar lib/xmpcore-5.1.3.jar li
 b/gstreamer-java-1.4.jar lib/jna-3.2.2.jar lib/httpclient-4.5.13.jar li
 b/commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/httpcore-4.4.1
 4.jar lib/jasperreports-6.17.0.jar lib/commons-beanutils-1.9.4.jar lib/
 commons-collections-3.2.2.jar lib/commons-digester-2.1.jar lib/commons-
 collections4-4.2.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar l
 ib/ecj-3.21.0.jar lib/castor-xml-1.4.1.jar lib/castor-core-1.4.1.jar li
 b/commons-lang3-3.4.jar lib/javax.inject-1.jar lib/jackson-core-2.12.2.
 jar lib/jackson-databind-2.12.2.jar lib/itext-2.1.7.jar lib/bcmail-jdk1
 4-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-
 jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/joda-time-2.10.10.jar lib/
 clibwrapper_jiio-1.1.jar lib/jai_imageio-1.1.jar lib/jai-core-1.1.3.jar
  lib/mysql-connector-java-5.1.14.jar lib/rxtx-2.1.7.jar lib/jaxb-api-2.
 3.1.jar lib/javax.activation-api-1.2.0.jar lib/jaxb-core-2.3.0.1.jar li
 b/jaxb-impl-3.0.1.jar lib/activation-1.1.1.jar lib/dcm4che-core-2.0.26.
 jar lib/dcm4che-image-2.0.26.jar lib/dcm4che-imageio-2.0.26.jar lib/poi
 -4.1.2.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/poi
 -ooxml-4.1.2.jar lib/poi-ooxml-schemas-4.1.2.jar lib/xmlbeans-3.1.0.jar
  lib/commons-compress-1.19.jar lib/curvesapi-1.06.jar lib/slf4j-api-1.7
 .31.jar lib/slf4j-log4j12-1.7.31.jar lib/log4j-1.2.17.jar lib/smack-3.2
 .1.jar lib/smackx-3.4.1.jar lib/hibernate-core-4.2.13.Final.jar lib/ant
 lr-2.7.7.jar lib/jboss-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/jav
 assist-3.18.1-GA.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
  lib/hibernate-commons-annotations-4.0.2.Final.jar lib/hibernate-jpa-2.
 0-api-1.0.1.Final.jar lib/hibernate-validator-6.1.6.Final.jar lib/jakar
 ta.validation-api-2.0.2.jar lib/classmate-1.3.4.jar lib/hibernate-entit
 ymanager-4.2.5.Final.jar lib/hibernate-c3p0-4.2.13.Final.jar lib/c3p0-0
 .9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar lib/imgscalr-lib-4.2.ja
 r lib/spring-orm-4.3.28.RELEASE.jar lib/spring-jdbc-4.3.28.RELEASE.jar 
 lib/spring-beans-4.3.28.RELEASE.jar lib/spring-context-4.3.28.RELEASE.j
 ar lib/spring-aop-4.3.28.RELEASE.jar lib/spring-expression-4.3.28.RELEA
 SE.jar lib/spring-core-4.3.28.RELEASE.jar lib/spring-tx-4.3.28.RELEASE.
 jar lib/spring-data-jpa-1.11.23.RELEASE.jar lib/spring-data-commons-1.1
 3.23.RELEASE.jar lib/aspectjrt-1.8.13.jar lib/jcl-over-slf4j-1.7.25.jar
  lib/spring-boot-1.5.22.RELEASE.jar lib/aspectjweaver-1.9.7.jar lib/spr
 ing-boot-autoconfigure-1.5.22.RELEASE.jar lib/spring-aspects-4.3.28.REL
 EASE.jar lib/spring-cloud-starter-openfeign-1.4.7.RELEASE.jar lib/sprin
 g-cloud-starter-1.3.6.RELEASE.jar lib/spring-boot-starter-1.5.21.RELEAS
 E.jar lib/spring-boot-starter-logging-1.5.21.RELEASE.jar lib/jul-to-slf
 4j-1.7.26.jar lib/snakeyaml-1.17.jar lib/spring-cloud-context-1.3.6.REL
 EASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jdk15on-1
 .55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-netflix-core-1.4.7
 .RELEASE.jar lib/spring-web-4.3.24.RELEASE.jar lib/spring-cloud-commons
 -1.3.6.RELEASE.jar lib/spring-security-crypto-4.2.12.RELEASE.jar lib/fe
 ign-core-9.5.0.jar lib/animal-sniffer-annotation-1.0.jar lib/feign-slf4
 j-9.5.0.jar lib/feign-hystrix-9.5.0.jar lib/archaius-core-0.6.6.jar lib
 /annotations-2.0.0.jar lib/hystrix-core-1.4.26.jar lib/rxjava-1.1.1.jar
  lib/spring-cloud-starter-netflix-archaius-1.4.7.RELEASE.jar lib/common
 s-configuration-1.8.jar lib/commons-lang-2.6.jar lib/guava-18.0.jar lib
 /feign-gson-9.4.0.jar lib/gson-2.5.jar lib/spring-webmvc-4.3.28.RELEASE
 .jar lib/javax.annotation-api-1.3.2.jar lib/jackson-annotations-2.12.3.
 jar
Created-By: Maven Integration for Eclipse

