jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oh?useSSL=false&serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
jdbc.username=isf
jdbc.password=isf123